KafkaReadTopic=route.new-direction
KafkaProduceTopic=route.new-position
KafkaConsumerGroupId=simulator

KafkaBootstrapServers=host.docker.internal:9094
security.protocol=""
sasl.mechanisms=""
sasl.username=""
sasl.password=""